[Alerts]
smtpHost=192.168.2.11
smtpUsername=
smtpPassword=
smtpFrom=wdog@example.com
smtpSubject=WatchDog Alert on XXX
smtpTo=guillaume@example.com

msnLogin=wdog@example.com
msnPassword=password
msnTo=guillaume@example.com
msnNick=<WDog>
msnUserAck=8.5
msnServerUP=30

[Disk0]
name=root
dev=/dev/hda1
limit=90

[Disk1]
name=backup
dev=/dev/hdb1
limit=90

[Daemon0]
name=bimassmail
daemonize=0
command=/usr/bin/python -OO /home/user/myproject/scheduler.py
pidFile=/home/user/myproject/scheduler/scheduler.pid
;notifiable=True
logFile=/home/user/myproject/scheduler/scheduler.log
logWatch=1
;errFile=/home/user/myproject/scheduler/scheduler.err
lastWrite=180

[Daemon1]
name=dummy
command=/usr/bin/python -OO /home/user/dummy.py
logWatch=True
